[editor_metadata]

executable_path="C:/Users/melin/Downloads/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)

[recent_files]

scenes=["res://Scenes/Saw.tscn", "res://Scenes/Enemy.tscn", "res://Scenes/Mundo.tscn", "res://Global.tscn", "res://Coleccionables.tscn", "res://Scenes/Coin.tscn", "res://Scenes/Player.tscn"]
scripts=["res://Scripts/Saw.gd", "res://Scripts/player.gd", "res://Scripts/Enemy.gd", "res://Scripts/Coin2D.gd", "res://Scenes/Coleccionables.tscn::GDScript_7c8x2", "res://Scripts/Global.gd", "res://Scripts/coleccionables.gd", "res://Scripts/UI.gd", "res://Scripts/ZonaCaida.gd", "res://Scripts/Coin_2d.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[debug_options]

run_debug_collisions=false
